{
    "name": "portafolio-mirge", 

    "routes": [
      {
        "src": "/api/(.*)", 
        "dest": "/api/$1" 
      },
      {
        "src": "/(.*)", 
        "dest": "/" 
      }
    ],

    "env": {
      "VITE_API_URL": "https://port-mirge.vercel./api", 
      "NODE_ENV": "production"
    }
  }
  